@font-face {
  font-family: 'Helwetica_u',sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family:'Helwetica_Bolt',sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}
html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}Æ’

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}
button{
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}
.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}
body{
  font-family: 'Helwetica_u',sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
  min-width: 320px;
  overflow-x: hidden;
}

.header{
  border-bottom: 1px solid #CACAD6;
  
}

.nav{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  height: 80px;
}

.menu-btn{
  display: none;
  width: 30px;
  height: 40px;
  flex-direction: column;
  justify-content: space-between;
}
.menu-btn span{
  width: 100%;
  height: 2px;
  background-color: #000;
}
.menu{
  display: flex;
  gap: 0 20px;
}
.logo{
  justify-self: center;
}
.basket{
  position: relative;
  justify-self: end;
}
.span__basket{
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 0;
  right: -2px;
  justify-content: center;
}

.top{
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}
.title{
  padding-top: 16%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}
.subtitle{
  font-size: 36px;
  margin-bottom: 5px;
}
.top__text{
  font-size: 13px;
  margin-bottom: 50px;
}
.buy__text{
  padding-top: 6px;
  font-size: 13px;
}
.buy-btn{
  cursor: pointer;
  border: none;
  background:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 0;
  text-transform: uppercase;
  padding: 1px;
}
.buy-btn__text{
  color: #F6F4F5;
  padding: 20px 110px;
  text-transform: uppercase;
}
.buy-btn__price{
  background-color: #F6F4F5;
  padding: 20px 105px;
}

/* tabs */

.features {
  padding: 100px 0;
}

.features__titles {
display: flex;
}
.features__title {
  flex-basis: 300px;
  padding-right: 20px;
}
.section-title{
  text-transform: uppercase;
  font-weight: 400;

}
.features__text {
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent
}
.tabs{
  display: grid;
  grid-template-columns: 300px auto;
}
.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
  
}
.tabs__btn-item {
  font-weight: 700;
  margin-bottom: 20px;
  
}
.tabs__btn-item--active{
  color: #070707;



}
.tabs__content {
  position: relative;
  min-height: 300px;
}
.tabs__content-item {

  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease;
}
.tabs__content-item--active{
  opacity: 1;
}
.tabs__content-img {
  object-fit: cover;
  grid-row: 1/-1;
  align-self: stretch;
}
.tabs__content-box h3 {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}
.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url(../images/content-bng.jpg);
  background-repeat: no-repeat;
  background-position:center ;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}
.video__btn {
  margin-left: 22px;
}
.video span{
  font-size: 13px;
  color: #f6f4f5;
}

/* game */

.game {
  margin-bottom: 100px;
}
.game__title{
  margin-bottom: 50px;
}

.game__inner {
  display: grid;
  grid-template-columns:repeat(4, 1fr) ;
}
.game__descr {
  padding-right: 10px;
}
.game__descr-title {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 10px;
}

.game__descr-text {
  margin-bottom: 24px;
}
.game__link {
  display: inline-block;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px 15px 12px;
  border: 1px solid #bc10d8;
  width: 225px;
  text-align: center;
}
.game__item {
  border: 1px solid;
  border-image:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;

  padding: 20px 20px 18px;
  display: flex;
  flex-direction: column; 
}
.game__item-img {
  margin-bottom: 10px;
}
.game_item-title {
  
  font-size: 22px;
  color: #070707;
  margin-bottom: 10px;

}
.game__item-text {
  margin-bottom: 40px;
}
.game__item-link {
  
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

/* oculus */

.bay {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}
.buy-btn--to{
  margin: 0 auto;
}
.bay__bg {
  font-weight: 700;
  font-size: 400px;
  line-height: 400px;

  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}
@keyframes line-text{
  from{
    trasform: translateX(115%);
    trasform-origin: left-center;
  }
  to{
    transform: translateX(-115%);
    transform-origin: right-center;
  }
}
.equiqment {
  margin-bottom: 100px;
}

.equiqment__title {
  margin-bottom: 50px;
}







.equiqment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 16px;
}
.equiqment__box-item--one {
  grid-row: 1/-1;
}
.equiqment__box-img {
  margin-bottom: 10px;
}

.equiqment__box-title {
  font-size: 36px;
  line-height: 41px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* prpmp */

.promo{
  margin-bottom: 100px;

}
.promo__inner{
  background-image: url(../images/promo.jpg);
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  position: relative;
}
.promo_btn{
  font-weight: 700;
  color: #fff;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.accessories{
  margin-bottom: 100px;
}
.accessories__title {
  margin-bottom: 30px;
}
.section-title {

  
}
.accessories__text {
  font-size: 36px;
  line-height: 41px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}
.accessories__items {
  display: grid;
  grid-template-columns:repeat(4,1fr);
 

}
.accessories__item {
  padding: 20px;
  border: 1px solid;
  border-image:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.accessories__item-img {
  margin-bottom: 10px;
}
.accessories__item-title {
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 10px;
  color: #070707;
  min-height: 67px;
}
.accessories__item-text {
  margin-bottom: 40px;
  margin-top: auto;
}
.accessories__item-price {
  font-weight: 700;
  Line-height:18.4px;
  margin-bottom: 20px;
  color: #070707;
  margin-top: auto;
}
.accessories__item-btn {
  cursor: pointer;
  border: 1px solid;
  border-image:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 6px;
  font-weight: 700;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
  text-align: center;
  width: 100%;
}

.contacts {
  margin-bottom: 100px;
}

.contacxts__title {
  font-size: 24px;
  line-height: 28px;
  color: #070707;
  margin-bottom: 10px;
}

.contacts__inneer {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.contacts__form {
  flex-basis: 600px;
}
.form {
  margin-bottom: 10px;
  position: relative;
  
  
}
.form__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  padding: 22px 70px 22px 0;
}
.form__btn {
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  border-radius: 100%;
  text-transform: auto;
  font-weight: 700;
  position: absolute;
  right: 0;
  bottom: 5px;
}
.form__input::placeholder{
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #CACAD6;
}

.footer {
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 45px;
  padding: 30px 0;
}

.social {
  display: flex;
  gap: 20px;
  justify-self: end;
}
@media(max-width:1140px){
  .footer.menu{
    display: none;
  }
  .footer .nav{
    display: flex;
    justify-content: space-between;
  }
}


@media(max-width:992px){
  .tabs{
    display: block;
  }
  .tabs__btn{
    display: block;
    column-count: 2;
  }
  .tabs__btn-item{
    display: block;
  }
  .game__inner{
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
  }
  .accessories__items{
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}
@media(max-width:820px){
  .equiqment__box{
    grid-template-columns: repeat(1fr,1fr,1fr);
  }
  .contacts__inneer{
    display: block;
   
  }
  .contacts__form{
    margin-bottom: 20px;
  }
  .menu-btn{
    display: flex;
  }
  .menu{
    transform: translateX(-100%);
    transition: transform 1s;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    background-color: #000;
    color: #fff;
    padding: 100px 0;
    flex-direction: column;
    align-items: center;

  }
  .menu.menu--activ{
    transform: translateX(0%);
}


@media(max-width:768px){
  .title{
    font-size: 66px;
    
  }
  .subtitle{
    font-size: 24px;
  }
  .features__title{
    display: block;
  }
  .tabs__content-item{
    display: block;
    height: 0;
    position: relative;
  }
  .tabs__content-item--active{
    height: auto;
  }
  .video{
    width: auto;
    height: 250px;
    margin-top: 20px;
  }
  .menu__link{
    font-size: 24px;
    display: inline-block;
    padding: 10px 0;
  }
  
}
@media(max-width:568px){
  .buy-btn{
    flex-direction: column;
    margin: 0 auto;
  }
  .top{
    text-align: center;

  }
  .equiqment__box{
    display: block;
    text-align: center;
    align-items: center;
  }
  .game__inner{
    grid-template-columns: repeat(1, 1fr);
  }
  .accessories__items{
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;}
}
@media(max-width:420px){
  .title{
    font-size: 48px;
  }
  .subtitle{
    font-size: 20px;
  }
  .tabs__btn{
    column-count: 1;
  }
  .features__text{
    font-size: 20px;
  }
  .accessories__text{
    font-size: 20px;
  }
}